src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Jeremy - Resume
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:wght@700&display=swap"rel="stylesheet')
    link(rel='stylesheet' href='./style.css')
  body
    // partial:index.partial.html
    .container
      #home.header
        .box-shaw
          .title.name JEREMY 
          .title.ename  RESUME
          p.at_top READ MORE
      nav#main.navbar
        a.fa.fa-home(href='#home')
        a(href='#about') ABOUT
        a(href='#skills') SKILLS
        a(href='#work') WORKS
        a(href='#contact') CONTACT
      // about me
      #about
        .aboutcontainer
          .aboutcontent
            h1 About Me
            p
              | 您好，我是陳柏宇
              br
              | 畢業於德明財經科技大學資訊管理系
              br
              | 熱愛學習，積極向上，認真負責
              span.dots  ...
            p.more
              | 之前是先以ASP.NET為目標
              br
              | 2020九月接觸前端
              br
              | 對程式技術都滿有興趣
              br
              | 目前還在充實自己能力
              br
              | 了解程式所學的知識非常多
              br
              | 還在努力學習
              br
              | 希望能在這一個月尋找與軟體工程師相關工作
              br
              | 在工作上運用所學的
              br
              | 貴公司有興趣請與我聯絡！謝謝！
              br
            span#btn Read more
            a.icon.fa.fa-cloud-upload(href='https://www.cakeresume.com/s--VK2hhCRbRcHhcHisYDRojA--/a27262354' target='_blank')  履歷
      #skills.skill
        h1 Skills
        p HTML
        .container
          .skillhtml
            .html 80%
        p CSS
        .container
          .skillcss
            .css 80%
        p JavaScript , JQuery
        .container
          .skilljs
            .js 60%
        p MS SQL
        .container
          .skillsql
            .sql 60%
        p C#、ASP.NET
        .container
          .skillasp
            .asp 30%
      #work
        .workcontent
          h1 Works Experience 
          h2
            | 綿春纖維工業股份有限公司(實習)
            br
            | 2019 年 07 月 - 2020 年 06月
        .workcolumn
          .icon
            a(href='http://www.mds-intl.com/zh-tw/Home' target='_blank')
              img(src='https://www.mds-efab.com/_admin/upload/5c6baa412c359.jpg' alt='')
          .worktext
            h3 使用語言:C#
            h3 資料庫:Microsoft SQL Server
            h3 工作內容:
            p 利用Biztalk Server維護Web Service
            p 與三家以上客戶進行API對接
            p 依照商業邏輯，修改Stored procedure
      #contact
        h1 Contact
        .content
          .icon
            .pic
              img(src='https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/128445492_3668407706515304_5518465250669298875_o.jpg?_nc_cat=101&ccb=2&_nc_sid=09cbfe&_nc_ohc=nv0Bi3wTP9UAX-BRbG-&_nc_ht=scontent.ftpe5-1.fna&oh=65e1d3574bba3e062e13690f3d24bdaa&oe=5FE958DF' alt='')
            .text
              h2 陳柏宇 Jeremy
              h3 Phone:
              p 0976201274
              h3 Email:
              p a27262354@gmail.com
              a.fa.fa-facebook-official.fa-3x(href='https://www.facebook.com/profile.php?id=100000383322158' target='_blank' aria-hidden='true')
      .footer 
        p Copyright © Jeremy All rights reserved.
    // partial
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.6/jquery.smoove.min.js')
    script(src='./script.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremy - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Merriweather:wght@700&amp;display=swap&quot;rel=&quot;stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- partial:index.partial.html-->
    <div class="container">
      <div class="header" id="home">
        <div class="box-shaw">
          <div class="title name">JEREMY </div>
          <div class="title ename"> RESUME</div>
          <p class="at_top">READ MORE</p>
        </div>
      </div>
      <nav class="navbar" id="main"><a class="fa fa-home" href="#home"></a><a href="#about">ABOUT</a><a href="#skills">SKILLS</a><a href="#work">WORKS</a><a href="#contact">CONTACT</a></nav>
      <!-- about me-->
      <div id="about">
        <div class="aboutcontainer">
          <div class="aboutcontent">
            <h1>About Me</h1>
            <p>您好，我是陳柏宇<br>畢業於德明財經科技大學資訊管理系<br>熱愛學習，積極向上，認真負責<span class="dots"> ...</span></p>
            <p class="more">之前是先以ASP.NET為目標<br>2020九月接觸前端<br>對程式技術都滿有興趣<br>目前還在充實自己能力<br>了解程式所學的知識非常多<br>還在努力學習<br>希望能在這一個月尋找與軟體工程師相關工作<br>在工作上運用所學的<br>貴公司有興趣請與我聯絡！謝謝！<br></p><span id="btn">Read more</span><a class="icon fa fa-cloud-upload" href="https://www.cakeresume.com/s--VK2hhCRbRcHhcHisYDRojA--/a27262354" target="_blank"> 履歷</a>
          </div>
        </div>
      </div>
      <div class="skill" id="skills">
        <h1>Skills</h1>
        <p>HTML</p>
        <div class="container">
          <div class="skillhtml">
            <div class="html">80%</div>
          </div>
        </div>
        <p>CSS</p>
        <div class="container">
          <div class="skillcss">
            <div class="css">80%</div>
          </div>
        </div>
        <p>JavaScript , JQuery</p>
        <div class="container">
          <div class="skilljs">
            <div class="js">60%</div>
          </div>
        </div>
        <p>MS SQL</p>
        <div class="container">
          <div class="skillsql">
            <div class="sql">60%</div>
          </div>
        </div>
        <p>C#、ASP.NET</p>
        <div class="container">
          <div class="skillasp">
            <div class="asp">30%</div>
          </div>
        </div>
      </div>
      <div id="work">
        <div class="workcontent">
          <h1>Works Experience </h1>
          <h2>綿春纖維工業股份有限公司(實習)<br>2019 年 07 月 - 2020 年 06月</h2>
        </div>
        <div class="workcolumn">
          <div class="icon"><a href="http://www.mds-intl.com/zh-tw/Home" target="_blank"><img src="https://www.mds-efab.com/_admin/upload/5c6baa412c359.jpg" alt=""></a></div>
          <div class="worktext">
            <h3>使用語言:C#</h3>
            <h3>資料庫:Microsoft SQL Server</h3>
            <h3>工作內容:</h3>
            <p>利用Biztalk Server維護Web Service</p>
            <p>與三家以上客戶進行API對接</p>
            <p>依照商業邏輯，修改Stored procedure</p>
          </div>
        </div>
      </div>
      <div id="contact">
        <h1>Contact</h1>
        <div class="content">
          <div class="icon">
            <div class="pic"><img src="https://scontent.ftpe5-1.fna.fbcdn.net/v/t1.0-9/128445492_3668407706515304_5518465250669298875_o.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=09cbfe&amp;_nc_ohc=nv0Bi3wTP9UAX-BRbG-&amp;_nc_ht=scontent.ftpe5-1.fna&amp;oh=65e1d3574bba3e062e13690f3d24bdaa&amp;oe=5FE958DF" alt=""></div>
            <div class="text">
              <h2>陳柏宇 Jeremy</h2>
              <h3>Phone:</h3>
              <p>0976201274</p>
              <h3>Email:</h3>
              <p>a27262354@gmail.com</p><a class="fa fa-facebook-official fa-3x" href="https://www.facebook.com/profile.php?id=100000383322158" target="_blank" aria-hidden="true"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <p>Copyright © Jeremy All rights reserved.</p>
      </div>
    </div>
    <!-- partial-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.6/jquery.smoove.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
